NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWNyb3ctMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BBgfQHuOtq0FrWvVCHIHn79p3SJ21E9E6BNFaGZ7ad

NEXR_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXR_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL = postgresql://ninum:IYi4vaXryM7W@ep-nameless-waterfall-a56zgx0v.us-east-2.aws.neon.tech/meetme?sslmode=require

